# application
server.port=8080

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/tianyu?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tianyu
spring.datasource.password=12345

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql

# date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# customer prop
spring.application.start-client=false
spring.application.token-expire=86400000
spring.application.client=C:/Users/ds/AppData/Local/Programs/electron-teach-client/electron-teach-client.exe
spring.application.process-name=electron-teach-client.exe
